\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{142.71591pt}\LT@entry 
    {1}{140.52075pt}\LT@entry 
    {1}{57.90027pt}\LT@entry 
    {1}{65.88297pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threads}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{1}{section.3}}
\newlabel{prox}{{{\itshape  a}}{2}{Events}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remote Control}{2}{section.4}}
\gdef \LT@ii {\LT@entry 
    {2}{74.27097pt}\LT@entry 
    {2}{112.98059pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colour}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Send something to the PC}{3}{section.6}}
